<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }


        #cont {
            position: relative;
            left: 450px;
            top: 250px;
            height: 220px;
            width: 500px;
            border-radius: 5px;
            border: 3px solid grey;
        }

        #input {
            position: relative;
            left: 170px;
            top: 50px;
            width: 150px;
            border: 3px solid black;
            border-radius: 15px;
        }

        #age {
            position: relative;
            top: 80px;
            left: 170px;
        }
    </style>
</head>

<body>
    <div id="cont">
        <input type="text" id="input" onkeypress="myFunc()">
        <div id="age">
            Age:
            <p id="demo"> </p>
        </div>
    </div>








    <script>
        let input = document.getElementById('input')
        let rs = document.getElementById('demo')

        function myFunc() {
            if (input.value > 18) {
                rs.innerText = 'Over 18 years old'
            }
            else if (input.value < 18) {
                rs.innerText = 'Under 18 years of age'
            }
        }














    </script>

</body>

</html>